# HomeLibrary

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homelibrary/adapter/: Authors3RecyclerViewAdapter.kt  BooksRecyclerViewAdapter.kt  Readers3RecyclerViewAdapter.kt  ReadersRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/homelibrary/model/: AddBookRepository.kt  Authors3Repository.kt  BooksRepository.kt  Readers3Repository.kt  ReadersRepository.kt
app/src/main/java/com/example/homelibrary/object/: Author.kt  Book.kt  Reader.kt
app/src/main/java/com/example/homelibrary/object/remote/: Author.kt  Book.kt  Reader.kt  ReadersInfo.kt
app/src/main/java/com/example/homelibrary/object/singleton/: Author.kt  Book.kt  Reader.kt
app/src/main/java/com/example/homelibrary/ui/activity/: MainActivity.kt
app/src/main/java/com/example/homelibrary/ui/adapter/: Authors3RecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  BooksRecyclerViewAdapter.kt  Readers3RecyclerViewAdapter.kt  ReadersRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/homelibrary/ui/drawer/: NavigationDrawer.kt
app/src/main/java/com/example/homelibrary/ui/fragment/Add/: AddBookFragment.kt  AddBookViewModel.kt  AddReaderFragment.kt
app/src/main/java/com/example/homelibrary/ui/fragment/add/: AddBookFragment.kt  AddBookViewModel.kt  AddReaderFragment.kt
app/src/main/java/com/example/homelibrary/ui/fragment/authors3/: Authors3Fragment.kt  Authors3ViewModel.kt
app/src/main/java/com/example/homelibrary/ui/fragment/books/: BooksFragment.kt  BooksViewModel.kt
app/src/main/java/com/example/homelibrary/utilit/: AppConstants.kt  AppFuns.kt
app/src/main/res/drawable/: ic_book.xml  ic_menu.xml  ic_people.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_book.xml  fragment_add_reader.xml  fragment_authors3.xml  fragment_books.xml  fragment_readers.xml  fragment_readers3.xml  item_base.xml  item_books.xml  item_readers.xml  nav_header_menu.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+5 files in other folders)
