<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.readers.ReadersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/readers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:isScrollContainer="true"
        tools:listitem="@layout/item_base"/>

    <TextView
        android:id="@+id/tv_empty"
        style="@style/EmptyFragmentText"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/ProgressBar"
        android:layout_centerInParent="true"/>

</RelativeLayout>